# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/api-wos","http://118.195.148.39:18086"]]
VITE_PROXY = [["/api-wos","http://192.168.2.20:18086"]]
# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api-wos

VITE_GLOB_SSO_URL=http://localhost:8081

VITE_SYS_API_URL=/api-wos

VITE_GLOB_APP_CODE=wos

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
